// task store
export const GET_TASK_LIST_REQUEST = 'GET_TASK_LIST_REQUEST'
export const GET_TASK_LIST_SUCCESS = 'GET_TASK_LIST_SUCCESS'
export const GET_TASK_LIST_FAILURE = 'GET_TASK_LIST_FAILURE'

// dialog store
export const SHOW_ADD_MEASUREMENT_MODAL = 'SHOW_ADD_MEASUREMENT_MODAL'

// measurement store
export const SELECT_MEASUREMENT_SYSTEM = 'SELECT_MEASUREMENT_SYSTEM'
export const GET_MEASUREMENT_SYSTEM_REQUEST = 'GET_MEASUREMENT_SYSTEM_REQUEST'
export const GET_MEASUREMENT_SYSTEM_SUCCESS = 'GET_MEASUREMENT_SYSTEM_SUCCESS'
export const GET_MEASUREMENT_SYSTEM_FAILURE = 'GET_MEASUREMENT_SYSTEM_FAILURE'
export const POST_MEASUREMENT_SYSTEM_REQUEST = 'POST_MEASUREMENT_SYSTEM_REQUEST'
export const POST_MEASUREMENT_SYSTEM_SUCCESS = 'POST_MEASUREMENT_SYSTEM_SUCCESS'
export const POST_MEASUREMENT_SYSTEM_FAILURE = 'POST_MEASUREMENT_SYSTEM_FAILURE'

// area unit store
export const SELECT_AREA_UNIT = 'SELECT_AREA_UNIT'
export const GET_AREA_UNIT_REQUEST = 'GET_AREA_UNIT_REQUEST'
export const GET_AREA_UNIT_SUCCESS = 'GET_AREA_UNIT_SUCCESS'
export const GET_AREA_UNIT_FAILURE = 'GET_AREA_UNIT_FAILURE'
export const POST_AREA_UNIT_REQUEST = 'POST_AREA_UNIT_REQUEST'
export const POST_AREA_UNIT_SUCCESS = 'POST_AREA_UNIT_SUCCESS'
export const POST_AREA_UNIT_FAILURE = 'POST_AREA_UNIT_FAILURE'

// distance unit store
export const SELECT_DISTANCE_UNIT = 'SELECT_DISTANCE_UNIT'
export const GET_DISTANCE_UNIT_REQUEST = 'GET_DISTANCE_UNIT_REQUEST'
export const GET_DISTANCE_UNIT_SUCCESS = 'GET_DISTANCE_UNIT_SUCCESS'
export const GET_DISTANCE_UNIT_FAILURE = 'GET_DISTANCE_UNIT_FAILURE'
export const POST_DISTANCE_UNIT_REQUEST = 'POST_DISTANCE_UNIT_REQUEST'
export const POST_DISTANCE_UNIT_SUCCESS = 'POST_DISTANCE_UNIT_SUCCESS'
export const POST_DISTANCE_UNIT_FAILURE = 'POST_DISTANCE_UNIT_FAILURE'

// volume unit store
export const SELECT_VOLUME_UNIT = 'SELECT_VOLUME_UNIT'
export const GET_VOLUME_UNIT_REQUEST = 'GET_VOLUME_UNIT_REQUEST'
export const GET_VOLUME_UNIT_SUCCESS = 'GET_VOLUME_UNIT_SUCCESS'
export const GET_VOLUME_UNIT_FAILURE = 'GET_VOLUME_UNIT_FAILURE'
export const POST_VOLUME_UNIT_REQUEST = 'POST_VOLUME_UNIT_REQUEST'
export const POST_VOLUME_UNIT_SUCCESS = 'POST_VOLUME_UNIT_SUCCESS'
export const POST_VOLUME_UNIT_FAILURE = 'POST_VOLUME_UNIT_FAILURE'

// speed unit store
export const SELECT_SPEED_UNIT = 'SELECT_SPEED_UNIT'
export const GET_SPEED_UNIT_REQUEST = 'GET_SPEED_UNIT_REQUEST'
export const GET_SPEED_UNIT_SUCCESS = 'GET_SPEED_UNIT_SUCCESS'
export const GET_SPEED_UNIT_FAILURE = 'GET_SPEED_UNIT_FAILURE'
export const POST_SPEED_UNIT_REQUEST = 'POST_SPEED_UNIT_REQUEST'
export const POST_SPEED_UNIT_SUCCESS = 'POST_SPEED_UNIT_SUCCESS'
export const POST_SPEED_UNIT_FAILURE = 'POST_SPEED_UNIT_FAILURE'
